pacman -Sy --noconfirm pacman-contrib dialog
### Disk Selection Menu
devicelist=$(lsblk -dplnx size -o name,size | grep -Ev "boot|rpmb|loop" | tac)
device=$(dialog --stdout --menu "Select installtion disk" 0 0 0 ${devicelist}) || exit 1
clear
### Automatic Formatting
parted --script "${device}" -- mklabel msdos \
  mkpart ESP ext4 1Mib 129MiB \
  set 1 boot on \
  mkpart primary ext4 129MiB 100%
part_boot="$(ls ${device}* | grep -E "^${device}p?1$")"
part_root="$(ls ${device}* | grep -E "^${device}p?2$")"
wipefs "${part_boot}"
wipefs "${part_root}"
mkfs.ext4 "${part_boot}"
mkfs.ext4 "${part_root}"
mount "${part_root}" /mnt
mkdir /mnt/boot
mount "${part_boot}" /mnt/boot



